# Single backend image for the pilot: contains all Node workspaces + a pinned
# ffmpeg. ECS task definitions override the command to run one of:
#   - API:    npm run -w @reelify/api start
#   - FFmpeg: npm run -w @reelify/ffmpeg-worker start
#   - Light:  dispatcher + transcription + scoring together (see infra compute)
#
# Build for Fargate (x86_64), e.g. from Apple Silicon:
#   docker build --platform linux/amd64 -f Dockerfile.backend -t <ecr>/backend:latest .
FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install workspace deps (context = repo root; see .dockerignore).
COPY package.json package-lock.json ./
COPY packages ./packages
COPY db ./db
COPY services ./services
COPY workers ./workers
COPY scripts ./scripts
# Match the lockfile format produced by npm 11 (node image ships npm 10).
RUN npm install -g npm@11 && npm ci

# Generate the Prisma client for @reelify/db.
RUN npx prisma generate --schema db/schema.prisma

# Non-root user + writable work dir for the ffmpeg worker.
RUN useradd --system --uid 10001 appuser \
  && mkdir -p /work \
  && chown -R appuser:appuser /work
USER appuser

ENV NODE_ENV=production \
    WORK_DIR=/work \
    FFMPEG_BIN=ffmpeg \
    FFPROBE_BIN=ffprobe \
    PORT=8080

# Default command (overridden per ECS service).
CMD ["npm", "run", "-w", "@reelify/api", "start"]
